{
	"folders": [
		{
			"name": "series",
			"path": "content/series"
		},
		{
			"name": "post",
			"path": "content/post"
		},
		{
			"name": "home",
			"path": "."
		}
	],
	"settings": {
		"[markdown]": {
			"editor.wordWrap": "on",
			"editor.quickSuggestions": true,
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.acceptSuggestionOnEnter": "off",
		},
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "go.sum": true,
      "LICENSE.md": true
    }
	},
}
